# This is the resource bundle for worklist

appTitle=worklist

appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

worklistViewTitle=Manage <zjblessons_base_HeadersPlural>

worklistTitle=worklist

worklistTableTitle=<zjblessons_base_HeadersPlural>

worklistSearchTooltipHeaders=Enter an <zjblessons_base_Headers> name or a part of it.

worklistSearchTooltipPlantText=Enter an <zjblessons_base_PlantText> name or a part of it.

worklistNoDataWithSearchText=No matching <zjblessons_base_HeadersPlural> found

worklistTableTitleCount=<zjblessons_base_Headers> ({0})

tableNameColumnTitle=Document number

tnctDocumentDate=Document date

tnctPlantText=Plant 

tnctRegionText=Region

tnctDescription=Description

tnctCreated=Created

tableNoDataText=No <zjblessons_base_HeadersPlural> are currently available

backToWorklist=Show worklist

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
objectViewTitle=<zjblessons_base_Headers> Details

objectTitle=<zjblessons_base_Headers>


DocumentNumberLabel=DocumentNumber


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

notFoundTitle=Not Found

noObjectFoundText=This <zjblessons_base_Headers> is not available

noObjectsAvailableText=No <zjblessons_base_HeadersPlural> are currently available

notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

errorText=Sorry, a technical error occurred! Please try again later.