<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>worklist</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.f"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"zjblessons.Worklist": "."}'
			data-sap-ui-frameOptions="trusted">
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				new Shell({
					app: new ComponentContainer({
						height: "100%",
						name: "zjblessons.Worklist",
						settings: {
							id: "Worklist"
						}
					})
				}).placeAt("content");
			});
		});
	</script>

</head>

<body class="sapUiBody" id="content">
</body>
</html>