<mvc:View
	controllerName="zjblessons.Worklist.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>

		<semantic:content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/zjblessons_base_Headers',
					sorter: {
						path: 'DocumentDate',
						descending: true
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished="onUpdateFinished"
				growingThreshold="15">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
		                    tooltip="{i18n>worklistSearchTooltipPlantText}"
						    search="onSearchByPlantText"
					    	width="auto">
						</SearchField>
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search="onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tnctDocumentDate}"/>  
					</Column>
					<Column>
						<Text text="{i18n>tnctPlantText}"/>
					</Column>
					<Column>
						<Text text="{i18n>tnctRegionText}"/>
					</Column>
					<Column>
						<Text text="{i18n>tnctDescription}"/>
					</Column>
					<Column>
						<Text text="{i18n>tnctCreated}"/>
					</Column>
					 
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press="onPress">
						<cells>
							<Text
								text="{DocumentNumber}"/>
							    <Text text="{
								path:'DocumentDate',
								type:'sap.ui.model.type.Date',
								formatOptions:{
									style:'short'
								}}"/>
							<Text text="{PlantText}"/>
							<Text text="{RegionText}"/>
							<Text text="{Description}"/>
							<Text text="{
								path:'Created',
								type:'sap.ui.model.type.Date',
								formatOptions:{
									pattern:'HH:mm dd/MM/yyyy'
								}}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>